KEY = YOUR_PERSONAL_UNIQUE_KEY

## NODEMAILER --> https://www.nodemailer.com/
PASS = YOUR_NODEMAILER_PASSWORD
MAIL = YOUR_EMAIL

## CLUDINARY --> https://cloudinary.com/
CLOUD_NAME = YOUR_CLOUDINARY_NAME
CLOUD_KEY = YOUR_COUDINARY_KEY
CLOUD_SECRET = YOUR_CLOUDINARY_SECRET

## DATABASE
DB_NAME = YOUR_DATABASE_NAME
DB_PASSWORD = YOUR_DATABASE_PASSWORD
DB_HOST = YOUR_DATABASE_HOST
DB_USER = YOUR_DATABASE_USER
DB_PORT = YOUR_DATABASE_PORT